.tweet {
  display: grid;
  grid-template-columns: 52px 1fr;
  padding: 12px 16px;
  border-bottom: 1px solid rgb(47, 51, 54);
  margin-bottom: 10px;
}
.image img {
  border-radius: 9999px;
}
.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 18px;
}
.name > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.name p {
  color: grey;
}
.name h6 {
  font-weight: 700;
}

.content p {
  line-height: 20px;
}

.content div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content img {
  width: auto;
  max-width: 100%;
  max-height: 400px;
  margin-top: 12px;
  border-radius: 16px;
}

.group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.group > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group > div p {
 color: gray;
 font-size: 13px;
}
